<style>

.styled-table {
    border-collapse: collapse;
    margin: 10px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 150px;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}
.styled-table tbody tr {
    border-bottom: 1px solid #28c01be3;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #bfc4bd;
}
.styled-table tbody tr:last-of-type {
    border-bottom: 5px solid #009879;
}
.styled-table th,
.styled-table td {
}

</style>
